<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apple.com</title>
    <style>
/*----------------- ID and Class------------------------------------*/
#header{
    color: white;
    background-color: black;
    font-family: arial;
    width: 100%;
    height: 45px;
    position: fixed;
}
#srbg{
    width: 30px;
    height: 30px;
    background-color:rgb(196, 196, 196);
    border-radius: 50%;
}
#firstanc{
    color: black;
    border-radius:22px;
    background-color: white;
}
#Div1{
    background-image: url(./images/hero.jpg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    width: 100%;
    height: 1000px;
    margin: 0 0;
}
#Para1{
    font-size: 56px;
    color: white;
    text-align: center;
    font-weight: bolder;
    padding-top: 500px;
}
#Para2{
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top:10px ;
}
#Div2{
    background-color: transparent;
    width: 100%;
    height: 500px;
    display: block;
    margin: 0;
}
#Div3{
    background-color: rgb(72, 58, 78);
    margin-top: 0;
    color: white;
}
#Para3{
       font-size: 56px;
       font-weight: bold;
       text-align: center;
       padding-top: 100px;
       color: rgb(49, 48, 48);
}
#Para4{
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    color:rgb(44, 43, 43);
}
#footer{
    background-color: rgb(37, 36, 36);
    width: 100%;
    height: 100%;
}
#ftable{
    color: white;
    font-weight: normal;
    padding: 20px;
}
.thpad{
    padding-left: 30px;
}
.foothead{
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
    list-style-type: none;
}
/*-----------------Styling secton-----------------------------------*/
*{
    font-family: arial;
    margin: 0 0;
    background-color: transparent;
}
div a{
    width: 200px;
    text-align: left;
    color: rgb(185, 185, 185);
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    
}
div a:hover{
    width: 200px;
    text-align: left;
    font-size: 18px;
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
h3~a{
    border: 2px solid white;
    width: 200px;
    border-radius: 22px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    line-height: 100px;
    color: rgb(82, 78, 78);
    border-color: black;
    font-size: 20px;
    text-decoration: none;
}
p~a{
    border: 2px solid white;
    width: 200px;
    background-color: white;
    border-radius: 22px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    line-height: 100px;
    color: rgb(75, 73, 73);
    border-color: black;
    font-size: 20px;
    text-decoration: none;
}
p~a:hover{
    border: 2px solid white;
    width: 200px;
    background-color: black;
    border-radius: 22px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    line-height: 100px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
h3~a:hover{
    width: 200px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 100px;
    background-color: black;
    color: white;
}
table a{
    text-decoration: none;
    color: rgb(196, 196, 196);
    margin: 0 0;
    font-size: 14px;
}
table a:hover{
     color: white;
}
div img{
    background-position: center;
    background-size: cover;
    width: 80%;
    display: block;
    height: 707px;
}
h2~a{
    border: 2px solid white;
    width: 200px;
    border-radius: 22px;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    line-height: 100px;
}
h2~a:hover{
    width: 200px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    line-height: 100px;
    background-color: white;
    color: rgb(49, 47, 47);
}
ol li a{
    line-height: 35px;
    font-size: 15px;
    color: rgb(146, 144, 144);
}
ol li a:hover{
    line-height: 35px;
    font-size: 15px;
    color: white;
    text-decoration: underline;
}
li{
    list-style-type: none;
}
ol{
    display:inline-table;
    overflow:scroll;

}
    </style>
</head>
<body>
    <table id="header">
        <tr>
            <td><a href="https://www.apple.com/" target="_blank"><img src="./images/real logo.png" width="15px" height="20px"></a></td>
            <td><a href="https://www.apple.com/store" target="_blank"> Store</a></td>
            <td><a href="https://www.apple.com/mac/" target="_blank"> Mac</a></td>
            <td><a href="https://www.apple.com/ipad/" target="_blank"> iPad</a></td>
            <td><a href="https://www.apple.com/iPhone/" target="_blank"> iPhone</a></td>
            <td><a href="https://www.apple.com/Watch/" target="_blank"> Watch</a></td>
            <td><a href="https://www.apple.com/TV/" target="_blank"> TV</a></td>
            <td><a href="https://www.apple.com/Music/" target="_blank"> Music</a></td>
            <td><a href="https://www.apple.com/Support/" target="_blank"> Support</a></td>
            <td><a href="https://www.apple.com/Store/" target="_blank"> Store</a></td>
            <td><a href="https://www.apple.com/Store/" target="_blank"> <img src="./images/search.png" id="srbg"></a></td>
            <td><a href="https://www.apple.com/Store/" target="_blank"> Store</a></td>
            
        </tr>
    </table>
    <div id="Div1">
       <p id="Para1"> Now for the highlights.</p>
       <h1 id="Para2">Introducing iPhone 13 Pro, <br>
                     iPhone 13,<br>
                      Apple Watch Series 7,
                     and the<br> 
                      new iPad mini and iPad.</h1>
        <a href="https://www.apple.com/apple-events/september-2021/" target="_blank"
        style="margin: 41%;">Watch the event</a>            
    </div>
    <div id="Div2">
        <p id="Para3">iPhone 13 Pro</p>
        <p id="Para4">A dramatically more powerful camera <br>
           system. An all‑new OLED display with <br>
            ProMotion. The world’s fastest smartphone <br>
             chip. A huge leap in battery life.</p>
             <br>
             <a  href="https://www.apple.com/iphone-13-pro/" style="margin-left: 37%;">Learn more</a>
             <a  href="https://www.apple.com/shop/buy-iphone/iphone-13-pro">View pricing</a>
             <br>
             <img src="./images/iphone_13_pro_medium.jpg" style="padding-left:100px;" >
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <div id="Div3" style="height: 1100px;">
        <h2 id="Para1" style="padding-top: 100px;">iPhone 13 Pro</h2>
        <h2 id="Para2" color="white">Our most advanced dual‑camera system ever. <br>
             An even brighter OLED display. A lightning‑fast <br>
              chip that leaves the competition behind. <br>
             A huge leap in battery life.</h2>
             <br>
             <a  href="https://www.apple.com/iphone-13-pro/" style="margin-left: 37%;">Learn more</a>
             <a  href="https://www.apple.com/shop/buy-iphone/iphone-13-pro">View pricing</a>
             <br>
             <img src="./images/pink.jpeg"
             height="100px" style="width: 100%;">
      </div>
      <div id="Div2" style="height: 1100px;"> 
        <br><br><br><br><br><br></br>
        
        <img src="./images/logo_watch_series_7.png" style="padding-left: 37%;
        padding-right: 20%; width: 200px; height: 80px;">
        <h3 id="Para4" color="white">The largest, most advanced Always‑On <br>
             Retina display. The most durable <br>
              Apple Watch ever. Breakthrough health <br>
               innovations. Up to 33% faster charging.</h3>
             <br>
             <center><p style="color: rgb(87, 84, 84); font-size: 22px;">Available later this fall</p></center>
             <a href="https://www.apple.com/iphone-13-pro/"  style=" margin-left:44%;border-color: solid black; padding: 12px;">Learn more</a>
             <img src="../images/watch_series_7_medium.jpg" 
             style="width: 100%; height: 355px; padding-top: 100px;" alt="">
      </div>
      <div id="Div2" style="height: 1100px;"> 
        <br><br><br><br><br><br></br>
        
        <img src="./images/logo_ipad_mini.png" style="padding-left: 37%;
        padding-right: 20%; width: 250px; height: 50px;">
        <h3 id="Para4" color="white">Powerful A15 Bionic chip. New all‑screen design. <br>
             Superfast 5G. Ultra Wide front camera with <br>
             Center Stage. Now in four gorgeous colors.</h3>
             <br>
             <a  href="https://www.apple.com/iphone-13-pro/" style="margin-left: 37%;">Learn more</a>
             <a  href="https://www.apple.com/shop/buy-iphone/iphone-13-pro">View pricing</a>
             <br>
             <img src="./images/ipad_mini_image.jpg" 
             style="width: 650px; height: 780px; padding-left: 29%;" alt="">
      </div>
      <div id="Div2" style="height: 1100px;"> 
        <br><br><br><br><br><br></br>
        
         <center> <h1 id="Para3">iPad</h1></center>
        <h3 id="Para4" color="white">Advanced A13 Bionic chip. True Tone <br>
             technology. Ultra Wide front camera with <br>
             Center Stage. Now starting at 64GB of storage.</h3>
             <br>
             <a  href="https://www.apple.com/iphone-13-pro/" style="margin-left: 37%;">Learn more</a>
             <a  href="https://www.apple.com/shop/buy-iphone/iphone-13-pro" style="padding-left: 35px;padding-right: 35px;">Order</a>
             <br>
             <img src="./images/ipad.jpg" 
             style="width: 650px; height: 610px; padding-left: 18%;" alt="">
      </div>
      <!-------------------------------footer--------------------------->
<br><br><br><br>
<div id="footer">
    <footer>
        <ol>
            <li class="foothead">Shop and Learn</li>
            <li><a href="https://www.apple.com/mac/">Mac</a></li>
            <li><a href="https://www.apple.com/ipad/">iPad</a></li>
            <li><a href="https://www.apple.com/iPhone/">iPhone</a></li>
            <li><a href="https://www.apple.com/Watch/">Watch</a></li>
            <li><a href="https://www.apple.com/TV/">TV</a></li>
            <li><a href="https://www.apple.com/Music/">Music</a></li>
            <li><a href="https://www.apple.com/AirPodes/">AirPodes</a></li>
            <li><a href="https://www.apple.com/HomePod/">HomePod</a></li>
            <li><a href="https://www.apple.com/iPod Touch/">iPod Touch</a></li>
            <li><a href="https://www.apple.com/AirTag/">AirTag</a></li>
            <li><a href="https://www.apple.com/Accessories/">Accessories</a></li>
            <li><a href="https://www.apple.com/Gift Cards/">Gift Cards</a></li>
        </ol>
        <ol>
            <li class="foothead">Services</li>
            <li> <a href="https://www.apple.com/apple-music/">Apple Music</a></li>
            <li> <a href="https://www.apple.com/apple TV+/">Apple TV+</a></li>
            <li> <a href="https://www.apple.com/apple Fitness+/">Apple Fitness+</a></li>
            <li> <a href="https://www.apple.com/apple News+/">Apple News+</a></li>
            <li> <a href="https://www.apple.com/apple Arcade/">Apple Arcade</a></li>
            <li> <a href="https://www.apple.com/iCloud/">iCloud</a></li>
            <li> <a href="https://www.apple.com/apple One/">Apple One</a></li>
            <li> <a href="https://www.apple.com/apple Cardapple-music/">Apple Card</a></li>
            <li> <a href="https://www.apple.com/apple Book/">Apple Book</a></li>
            <li> <a href="https://www.apple.com/apple Podcasts/">Apple Podcasts</a></li>
            <li> <a href="https://www.apple.com/apple Stores/">Apple Stores</a></li>
            <li class="foothead"> Accounts</li>
            <li> <a href="https://www.apple.com/Manage Your Apple ID/">Manage Your Apple ID</a></li>
            <li> <a href="https://www.apple.com/apple Store Account/">Apple Store Account</a></li>
            <li> <a href="https://www.apple.com/iCloud.com/">iCloud.com</a></li>
        </ol>
        <ol>
            <li class="foothead">Apple Store</li>
            <li> <a href="">Find a Store</a></li>
            <li> <a href="">Shop Online</a></li>
            <li> <a href="">Genius Bar</a></li>
            <li> <a href="">Today At Apple</a></li>
            <li> <a href="">Apple Camp</a></li>
            <li> <a href="">Apple Store App</a></li>
            <li> <a href="">Refurbished and Clrarance</a></li>
            <li> <a href="">Financing</a></li>
            <li> <a href="">Apple Trade in</a></li>
            <li> <a href="">Order Status</a></li>
            <li> <a href="">Shopping Help</a></li>
        </ol>
        <ol>
            <li class="foothead">For Business</li>
            <li> <a href="">Apple and Business</a></li>
            <li> <a href="">Shop or Business</a></li>
            <li class="foothead"> For Education</li>
            <li> <a href="">Apple and Education</a></li>
            <li> <a href="">Shop for K-12</a></li>
            <li> <a href="">Shop for College</a></li>
            <li class="foothead">For Healthcare </li>
            <li> <a href="">Apple in Healthcare</a></li>
            <li> <a href="">Help on Apple Watch</a></li>
            <li> <a href="">Help Records on iPad</a></li>
            <li class="foothead">For Government </li>
            <li><a href="">Shop for Government</a></li>
            <li> <a href="">Shop for veterance and Military</a></li>
        </ol>
    </footer>
</div>
</body> 
</html>
